# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=AKIA4BUUM44HEZ75746K
aws.secret_access_key=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
aws.s3.bucket=mrgimagebucket
aws.s3.region=eu-central-1
